quantumsim-main-main\history\05-07-2024
[10:12:52] 
==================== End of Calculations ====================

[10:16:09] Input Matrices are
[['X', 'Y', 'Z'], ['P', 'Sr', 'Rz'], ['St', 'Tt', 'Rx']]
[10:16:09] Input Angles are
['30', '40']
[10:20:08] Input Matrices are
[['X', 'Y', 'Z'], ['P', 'Sr', 'Rz'], ['St', 'Tt', 'Rx']]
[10:20:08] Input Angles are
['30', '40', '40']
[10:20:08] Resultant Matrix
[[-0.60220801-0.28081421j]
 [-0.10220801+0.21918579j]
 [ 0.28081421-0.60220801j]
 [-0.21918579-0.10220801j]
 [ 0.        +0.j        ]
 [ 0.        +0.j        ]
 [ 0.        +0.j        ]
 [ 0.        +0.j        ]]
Number of qubits:8
[10:20:51] 
==================== End of Calculations ====================

[10:21:04] 
==================== End of Calculations ====================

[10:22:41] 
==================== End of Calculations ====================

[10:28:09] 
==================== End of Calculations ====================

